WpfApp1/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow" Height="443.425" Width="581.199">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ゲーム管理" VerticalAlignment="Top" Height="49" Width="554" FontSize="36"/>
        <ListBox HorizontalAlignment="Left" Height="192" Margin="33,64,0,0" VerticalAlignment="Top" Width="507"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"><Run Text="ゲームタイトル"/><LineBreak/><Run/></TextBlock>
        <Button Content="追加" HorizontalAlignment="Left" Margin="118,352,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.9,0.4" Height="50"/>
        <Button Content="削除" HorizontalAlignment="Left" Margin="364,352,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.342,0.475" Click="Button_Click" Height="50"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="240,352,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1" RenderTransformOrigin="0.053,0.625" Height="50"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="493,352,0,0" VerticalAlignment="Top" Width="70" Height="50" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="セーブ"/><Run Text="データ"/><Run Text="場所"/></TextBlock>
        <TextBox x:Name="file_box" HorizontalAlignment="Left" Height="23" Margin="118,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Button Content="参照" HorizontalAlignment="Left" Margin="364,310,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.053,1.334" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="465,310,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
    </Grid>
</Window>
