WpfApp1/DropBoxList.xaml

<Window x:Class="WpfApp1.DropBoxList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DropBboxList2" Height="445.234" Width="500.635">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <ListView x:Name="fail" Margin="10,10,10,7" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ファイル名前" DisplayMemberBinding="{Binding [0]}" />
                    <GridViewColumn Header="最終更新日" DisplayMemberBinding="{Binding [1]}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="28" VerticalAlignment="Top" Margin="10,5,10,0" Grid.Row="1" Grid.ColumnSpan="3">
            <ProgressBar x:Name="load_file" DockPanel.Dock="Bottom" Padding="0" UseLayoutRounding="False"/>
            <TextBlock x:Name="loading" Text="読み込み中" TextAlignment="Center" Margin="0,6" />
        </Grid>

        <ListView x:Name="folder" Margin="10,10,10,7" SelectionChanged="Folder_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="フォルダ名前" DisplayMemberBinding="{Binding [0]}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="#FFD8D8D8"/>

    </Grid>
</Window>
