WpfApp1/DropBoxList.xaml

<Window x:Class="WpfApp1.DropBoxList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DropBox上のセーブデータ一覧" Height="417.878" Width="413.852" MinWidth="559.119" MinHeight="450.893">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="91"/>
        </Grid.RowDefinitions>

        <ListView x:Name="fail" Margin="10,10,10,7" Grid.Column="2" SelectionChanged="Fail_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ファイル名前" DisplayMemberBinding="{Binding [0]}" />
                    <GridViewColumn Header="最終更新日" DisplayMemberBinding="{Binding [1]}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Margin="10,53,126,10" Grid.Row="1" Grid.ColumnSpan="3">
            <ProgressBar x:Name="load_file" DockPanel.Dock="Bottom" Padding="0" UseLayoutRounding="False" Height="28" VerticalAlignment="Top"/>
            <TextBlock x:Name="loading" Text="読み込み中" TextAlignment="Center" Margin="0,6,0,0" Height="16" VerticalAlignment="Top" />
        </Grid>

        <ListView x:Name="folder" Margin="10,10,10,7" SelectionChanged="Folder_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="フォルダ名前" DisplayMemberBinding="{Binding [0]}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="#FFD8D8D8"/>
        <Grid Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="File_button" Content="選択中のファイルを削除" HorizontalAlignment="Right" Width="132" Height="24" VerticalAlignment="Top" Click="Button_Click_2" IsEnabled="False"/>
            <Button x:Name="Folder_button" Content="選択中のフォルダを削除" Margin="0,0,150,0" HorizontalAlignment="Right" Width="131" Height="24" VerticalAlignment="Top" Click="Button_Click_1" IsEnabled="False"/>
            <Button Content="閉じる" Margin="0,43,0,0" RenderTransformOrigin="0.455,0.419" Click="Button_Click" HorizontalAlignment="Right" Width="100" Height="28" VerticalAlignment="Top"/>
            <Button Content="一覧を更新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="24" Click="Button_Click_3"/>
        </Grid>

    </Grid>
</Window>
