WpfApp1/DropBoxList.xaml

<Window x:Class="WpfApp1.DropBoxList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DropBox上に保存されているセーブデータ" Height="316.947" Width="547" WindowStartupLocation="CenterOwner" MinWidth="547" MinHeight="398">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <Button Content="閉じる" Margin="0,10,10,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.889,0.378" Grid.Row="1" Height="20" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        <ListView x:Name="listview" Margin="20,10,0,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="タイプ" DisplayMemberBinding="{Binding [0]}"/>
                    <GridViewColumn Header="ファイル・フォルダ名前" DisplayMemberBinding="{Binding [1]}" />
                    <GridViewColumn Header="最終更新日" DisplayMemberBinding="{Binding [2]}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="load_file" Height="20" Margin="20,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="loading" HorizontalAlignment="Center" Height="20" Margin="20,11,10,10" Grid.Row="1" TextWrapping="Wrap" Text="読み込み中" VerticalAlignment="Center" Width="400" TextAlignment="Center" Background="#00000000"/>

    </Grid>
</Window>
