WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="エロゲセーブデータ共有したったｗｗｗ" Height="402" Width="529.766" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connect" Content="DropBoxと連携する" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top" Width="141" Height="118" Click="Button_Click" Grid.Row="1"/>
        <Button Content="ゲームの追加・管理" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="287" RenderTransformOrigin="-0.316,-1.189" Height="118" FontSize="24" Click="Button_Click_1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Upload_button" Content="アップロード" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="133" Height="115" FontSize="24" Click="Button_Click_2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"/>
        <Button x:Name="Download_button" Content="ダウンロード" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" Height="115" FontSize="24" Click="Button_Click_3" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>
        <CheckBox x:Name="checkbox_pc" Content="ダウンロード時PC上のデータの&#xD;&#xA;ほうが新しい場合に警告する" HorizontalAlignment="Left" Margin="30,49,0,0" RenderTransformOrigin="0.718,0" Height="45" Width="160" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Click="Checkbox_pc_Click"/>
        <CheckBox x:Name="checkbox_drop" Content="アップロード時DropBox上の&#xA;データのほうがが新しい場合に&#xD;&#xA;警告する" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="46" Width="160" VerticalContentAlignment="Center" Grid.Row="4" Grid.RowSpan="2" Click="Checkbox_drop_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,1,0,0" TextWrapping="Wrap" Text="連携状態" VerticalAlignment="Top" Width="61" Grid.Row="2" Height="16"/>
        <TextBlock x:Name="text_now" HorizontalAlignment="Left" Margin="50,18,0,0" TextWrapping="Wrap" Text="不明" VerticalAlignment="Top" Width="99" Grid.Row="2" Height="16"/>
        <Button x:Name="Setting_up_button" Content="設定をアップロード" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_4" Grid.Row="5"/>
        <Button x:Name="Setting_Down_button" Content="設定をダウンロード" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" Height="40" Click="Button_Click_5" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="30,18,0,0" TextWrapping="Wrap" Text="┗" VerticalAlignment="Top" Width="24" Grid.Row="2"/>
        <Button Content="このアプリケーションについて" HorizontalAlignment="Left" Margin="30,30,0,0" Grid.Row="5" VerticalAlignment="Top" Width="141" Click="Button_Click_6"/>

    </Grid>
</Window>
