WpfApp1/Main2.xaml

<Window x:Class="WpfApp1.Main2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window2" Height="580" Width="730.3" MinWidth="730.3" MaxWidth="730.3">
    <materialDesign:ColorZone VerticalAlignment="Stretch">
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="517"/>
            </Grid.ColumnDefinitions>
            <Button Content="ホーム" Margin="10,10,10,8" Height="Auto" RenderTransformOrigin="0.528,0.818" Click="Button_Click"/>
            <Button Content="ゲーム追加・管理" Margin="10,10,10,8" Height="Auto" Grid.Row="1" Click="Button_Click_1"/>
            <Button Content="アップロード" Margin="10,10,10,8" Height="Auto" Grid.Row="2" Click="Button_Click_2"/>
            <Button Content="ダウンロード" Margin="10,10,10,8" Height="Auto" Grid.Row="3" Click="Button_Click_3"/>
            <Button Content="DropBox管理" Margin="10,10,10,8" Height="Auto" Grid.Row="4" Click="Button_Click_4"/>
            <Button Content="このアプリについて" Margin="10,10,10,8" Height="Auto" Grid.Row="5" Click="Button_Click_5"/>
            <ScrollViewer Grid.Column="1" Margin="10,10,-13,10" Grid.RowSpan="6">
                <Frame x:Name="frame" Content="Frame" Grid.Column="1" Grid.RowSpan="6" Loaded="Frame_Loaded" NavigationUIVisibility="Hidden" Width="498"/>
            </ScrollViewer>
        </Grid>
    </materialDesign:ColorZone>
</Window>
