WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="DropBoxと連携する" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Width="141" Height="118" Click="Button_Click"/>
        <Button Content="ゲームの追加・管理" HorizontalAlignment="Left" Margin="206,31,0,0" VerticalAlignment="Top" Width="284" RenderTransformOrigin="-0.316,-1.189" Height="118" FontSize="24" Click="Button_Click_1"/>
        <Button Content="アップロード" HorizontalAlignment="Left" Margin="206,172,0,0" VerticalAlignment="Top" Width="133" Height="115" FontSize="24" Click="Button_Click_2"/>
        <Button Content="ダウンロード" HorizontalAlignment="Left" Margin="357,172,0,0" VerticalAlignment="Top" Width="133" Height="115" FontSize="24" Click="Button_Click_3"/>
        <CheckBox x:Name="checkbox_pc" Content="PC上のセーブデータが変更&#xD;&#xA;された場合に通知する" HorizontalAlignment="Left" Margin="30,172,0,0" RenderTransformOrigin="0.718,0" Height="45" Width="141" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="checkbox_drop" Content="DropBox上のセーブデータ&#xD;&#xA;が変更された場合に&#xD;&#xA;通知する" HorizontalAlignment="Left" Margin="30,241,0,0" VerticalAlignment="Top" Height="46" Width="141" VerticalContentAlignment="Center" Checked="CheckBox_Checked_1"/>

    </Grid>
</Window>
